<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.yifeng.chaoshibang.view.CustomToolbarView
        android:id="@+id/view_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_below="@id/view_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="0dp"
                android:layout_height="0dp" />

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_above="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="60dp" />
        </RelativeLayout>

    </TabHost>

</LinearLayout>